*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', serif;
}

.main-section {
    background: #1f2937;
    padding-bottom: 50px;
}

.navbar {
    width: 1100px;
    margin: auto;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #e5e7eb;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

ul a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

main {
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 16px;
    margin-top: 30px;
}


main .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.left, .right {
    width: 400px;
    height: 400px;
    flex: 1;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    /* align-items: center; */
}

.left h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.left p {
    font-size: 18px;
    color: #e5e7eb;
}

.left button {
    max-width: 100px;
    background-color: #3882f6;
    padding: 5px 10px;
    border-radius: 10px;
    color: #f9faf8;
    border: none;
}

.card-section {
    background-color: #fff;

}

.card-section h1 {
    width: 1100px;
    font-size: 34px;
    font-weight: 800;
    margin: auto;
    padding: 16px;
    margin-top: 30px;
    text-align: center;
}

.card-wrapper {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;

}

.card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.card .card-image {
    width: 200px;
    height: 200px;
    background: #e5e7eb;
    border: 2px solid #3882f6;
    border-radius: 10px;
}

.card p {
    font-size: 18px;
    text-align: center;
    padding: 20px;
}

.testimonial-section {
    background-color: #e5e7eb;
    padding: 40px;
}

.wrapper {
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    margin: auto;
    gap: 10px;
    padding: 40px;
}

.testimonial-section p {
    font-size: 36px;
    font-style: italic;
    line-height: 38px;
}

.testimonial-section .right-margin {
    margin-left: auto;
    padding-top: 20px;
    font-weight: bold;
}

.cta-section {
    background-color: #fff;
    padding: 100px;

}

.cta-wrapper {
    max-width: 700px;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 40px 60px;
    gap: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.cta-wrapper button {
    width: 100px;
    background-color: #3882f6;
    padding: 5px 10px;
    border-radius: 10px;
    color: #f9faf8;
    border: 1px solid #fff; 
}

footer {
    background-color: #1f2937;
    padding: 30px;
}

footer h2 {
    font-size: 24px;
    color: #fff;
    text-align: center;

}